@import '.././../assets//css//variables.scss';

.ourTeamContainer {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background: $color-grey-11;
  padding: 80px 120px;
  gap: 10px;
  padding-bottom: 350px;
}
.ourTeamContainer > p {
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
  color: $color-green-1;
  text-transform: uppercase;
}
.ourTeamContainer > h3 {
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 124%;
  color: $color-black-1;
}
.teamRowWrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0px;
}
.ourTeamCardContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 14px;
}
.personDetailsContainer {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
  padding-top: 64px;
}
.teamColumnWrapper {
  width: 32%;
}
.personDetailsWrapper {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 16px 0px;
  background: $color-grey-11;
}
.personDetails {
  width: 40%;
}

.teamMemberName {
  width: 100%;
  font-size: 22px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
  white-space: nowrap;
}
.teamMemberRole {
  color: $color-grey-0;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
}
.parallaxBackground {
  // border-top: 1px solid grey;
  position: absolute;
  background: transparent;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 527px;
}
.parallaxImageContainer {
  height: 527px;
  width: 100%;
}
.parallaxImagewrapper {
  transition: all 1s ease-in-out;
  animation: mymove 3s 1;
  overflow: hidden;
}
.parallaxImage {
  height: 380px;
  width: 100%;
  object-fit: fill;
  background: $color-blue-4;
  border-radius: 8px;
  transition: all 1s ease-in-out;
}
.memberColumnLeft {
  transform: translateY(0px);
  animation: growEffect1 1s 1;
}
.memberColumnMiddle {
  transform: translateY(125px);
  animation: growEffect2 1.5s 1;
}
.memberColumnRight {
  transform: translateY(250px);
  animation: growEffect3 3s 1;
}
.teamMemberImage {
  width: 100%;
  height: 440px;
  position: absolute;
  background: transparent;
  left: 0;
  // border-top: 1px solid grey;
}
.linkedInDetails img {
  width: 36px;
  height: 36px;
  cursor: pointer;
}
.parallaxImage:hover {
  transform: rotateY(180deg);
}
.flip-box {
  background-color: transparent;
  width: 100%;
  height: 527px;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

.flip-box-inner {
  height: 527px;
  width: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  transition: all 1s ease-in-out;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front,
.flip-box-back {
  position: absolute;
  height: 380px;
  width: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

.flip-box-front {
  background: transparent;
}
.teamSingleCardContainer {
  display: none;
}

.flip-box-back {
  background: $color-black-1;
  color: white;
  transform: rotateY(180deg);
  background-image: url('../../assets/images/about-us/spiralVector2.png');
  background-repeat: no-repeat;
  background-position: bottom right;
  padding: 24px;
  overflow-y: auto !important;
  border-radius: 8px;
  text-align: left;
}
.flip-box-back p {
  color: $color-grey-6;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
  text-align: left;
}
@keyframes mymove {
  from {
    height: 30px;
    transform: scale(1.4);
  }
  to {
    height: 380px;
    transform: scale(1);
  }
}
@keyframes growEffect1 {
  from {
    transform: translateY(80px);
  }
  to {
    transform: translateY(0px);
  }
}
@keyframes growEffect2 {
  from {
    transform: translateY(205px);
  }
  to {
    transform: translateY(125px);
  }
}
@keyframes growEffect3 {
  from {
    transform: translateY(330px);
  }
  to {
    transform: translateY(250px);
  }
}
@media screen and (max-width: 1270px) {
  .personDetailsContainer {
    gap: 0px;
  }
  .ourTeamContainer {
    padding: 80px 16px;
  }
}

@media screen and (max-width: 992px) {
  .teamRowWrapper {
    display: none;
    gap: 0px;
  }
  .teamSingleCardContainer {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 32px;
    margin-top: 32px;
  }
  .ourTeamContainer {
    padding: 40px 16px;
  }
  .ourTeamContainer > p {
    font-size: 14px;
  }
  .ourTeamContainer > h3 {
    font-size: 24px;
    text-align: center;
  }
  .ourTeamCardContainer {
    flex-basis: 45%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 8px;
    // border-top: 1px solid grey;
  }
  .personDetailsWrapper {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background: $color-grey-11;
    z-index: 10;
  }
  .teamPictureContainer {
    min-width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
    position: relative;
    border-radius: 8px;
    background: $color-blue-4;
  }
  .teamDataContainer {
    width: 100%;
    margin-bottom: 8px;
    position: relative;
    border-radius: 8px;
    text-align: left;
  }
  .teamMemberPicture {
    width: 100%;
    height: 400px;
    border-radius: 8px;
    background: $color-blue-4;
  }
  .personDetailsWrapper {
    padding: 8px 0px;
  }
  .informationIcon {
    position: absolute;
    bottom: 20px;
    right: 20px;
    width: 36px;
    height: 36px;
  }

  .flip-box {
    background-color: transparent;
    width: 100%;
    height: 400px;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
  }

  /* This container is needed to position the front and back side */
  .flip-box-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }

  /* Do an horizontal flip when you move the mouse over the flip box container */
  .rotateEffect {
    transform: rotateY(180deg);
  }
  .rotateEffectback {
    transform: rotateY(0deg) !important;
  }

  /* Position the front and back side */
  .flip-box-front,
  .flip-box-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }

  /* Style the front side (fallback if image is missing) */
  .flip-box-front {
    color: black;
  }

  /* Style the back side */
  .flip-box-back {
    transform: rotateY(180deg);
    padding-bottom: 0;
  }
}

@media screen and (max-width: 700px) {
  .teamSingleCardContainer {
    flex-direction: column;
  }
}
